$server = "localhost";
$username = "php";
$password = "password";
$database = "Games";
$conn = mysqli_connect($server, $username, $password, $database);

if (!$conn) {
  die("Connection failed: {mysqli_connect_error()}");
}
echo "Connected successfully";

$sql = "select * from Games;"; 
$result = mysqli_query($conn, $sql);


if (!$result) {
    // The query faile
    echo "Query failed: " . mysqli_error($conn);
} elseif (mysqli_num_rows($result) == 0) {
    // No rows were returned
    echo "No data found";
} else {
    // Rows were returned
    while ($row = mysqli_fetch_assoc($result)) {
        // Process each row
        echo "id: " . $row["id"] . " | Name: " . $row["title"] . " " . $row["developer"] . "\n";
    

foreach($result as $row) {
    echo "id: {$row["id"]} | Name: {$row["title"]} {$row["developer"]}\n"; }

echo mysqli_num_rows($result);


$sql = "INSERT INTO Games (title, developer, publisher, year)
VALUES ('Silent Hill 2 Remake', 'Bloober Team SA', 'KONAMI', 2024);";

$result = mysqli_query($conn, $sql);

// Use the ternary operator
echo $result ? "Success!" : "Failure: {mysqli_error($conn)}";
